*,
*::before,
*::after{
    box-sizing: border-box;
    }

    @font-face {
        font-family: 'sf-pro-display';
    src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
        url('../fonts/SF-Pro-Display-Regular.woff') format('woff');
        font-style: normal;
        font-weight: normal;
        font-display:swap;
    }

    @font-face {
        font-family: 'sf-pro-display';
    src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
        url('../fonts/SF-Pro-Display-Bold.woff') format('woff');
        font-style: normal;
        font-weight: bold;
        font-display:swap;
    }

    @font-face {
        font-family: 'spaceagecyrillic';
    src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
        url('../fonts/spaceagecyrillic-regular.woff') format('woff');
        font-style: normal;
        font-weight: normal;
        font-display:swap;
    }

a{
    color: inherit;
    text-decoration: none;
}
button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}
body{
    font-family: 'sf-pro-display';
    font-weight: 400;
font-size: 16px;
line-height: 19px;
    color: #fff;
}
.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.title{
    font-family: 'spaceagecyrillic';
    padding: 100px 0;
    font-size: 48px;
    line-height: 48px;
    font-weight: 400;
}
.button {
    text-transform: uppercase;
    border: 1px solid #fff;
    font-size: 18px;
    line-height: 21px;
    padding: 20px 45px;
}

.header {
    background-image: url(../images/header-bg.jpg);
    background-position: center; 
    background-repeat: no-repeat;  
    background-size: cover; 
}

.header__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 35px;
}

.menu__list {
    display: flex;
}
.menu__item {
    margin-right: 30px;
}
.menu__link {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}
.menu__link:hover{
    color: #CB0E0E;
}
.phone {
    font-size: 24px;
line-height: 29px;
margin-left: auto;

}
.login {
    margin-left: 22px;
    margin-right: 134px;
}

.header__content {
    max-width: 600px;
}
.header__title {
    font-family: 'spaceagecyrillic';
    font-weight: 400;
    font-size: 60px;
    line-height: 60px; 
    margin-bottom: 20px;
}
.header__title span{
    font-family: 'spaceagecyrillic';
    font-size: 110px;
}
.header__text {
    font-size: 24px;
line-height: 29px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-bottom: 50px;
}
.header__btn {
    font-size: 24px;
line-height: 29px;
text-transform: uppercase;
text-align: center;
width: 100%;
border: 1px solid #FFFFFF;
padding: 15px 10px 16px;
}
.header__description {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    margin-bottom: 5%;
}
.header__description-text {
    width: 165px;
    font-size: 14px;
line-height: 17px;
}
.header__description-text + .header__description-text{
    margin-left: 52px;
}

.about {
    background-image: url(../images/about-bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.about__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 150px;
}
.about__item:nth-child(odd){
    flex-direction: row-reverse;
}
.about__img {
    max-width: 100%;
}
.about__content {
    width: 600px;
}
.about__content-title {
    font-weight: 700;
font-size: 30px;
line-height: 36px;
margin-bottom: 5px;
}
.about__content-subtitle {
    font-weight: 400;
font-size: 12px;
line-height: 14px;
text-transform: uppercase;
color: #036CCA;
margin-bottom: 30px;
}
.about__content-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.about__content-text p{
    width: 165px;
}

.about__table {
    margin-bottom: 50px;
}
.about__table-tr {
    border: 1px solid #fff;
    border-left: none;
    border-right: none;
}
.about__table-tr + .about__table-tr{
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
}
.about__table-td {
    padding: 10px 30px 10px 0;
    
}
.about__table-td span{
    font-weight: 700;
font-size: 14px;
line-height: 17px;
display: block;
}
.about__table-caption{
caption-side: bottom;
text-align-last: left;
margin-top: 20px;
font-size: 12px;
line-height: 14px;
}

.how-to {
    background-image: url(../images/howto-bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}


.how-to__box {
    text-align: center;
}

.how-to__box circle,
.how-to__box text,
foreignObject{
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    cursor: pointer;
}

.how-to__box g:hover circle{
    r:20px;
    fill: #036CCA;
}

.how-to__box g:hover text{
    fill: #036CCA;
    font-size: 36px;
}

.how-to__box g:hover foreignObject{
    color: #036CCA;
    font-size: 22px;
}
foreignObject{
    text-align: left;
}

.to-book {
    background-image: url(../images/to-book_bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.to-book__inner {
    display: flex;
    justify-content: space-between;
}

.to-book__text {
    width: 165px;
    /* height: 170px; */
    font-weight: normal;
font-size: 14px;
line-height: 17px;
margin-top: 100px;
margin-left: auto;
margin-right: 52px;
}
.to-book__text + .to-book__text{
    margin-right: 0;
    margin-left: 0;
}
.info {
    background-image: url(../images/info-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}


.special-offer__inner {
    display: flex;
    justify-content: space-between;
}
.special-offer__item {
    width: 500px;
}
.special-offer__item-box {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #fff;
    padding: 40px 75px;
    margin-bottom: 25px;
    text-align: center;
}
.special-offer__item-text {
    font-size: 24px;
    line-height: 29px;
    width: 236px;
    margin: 0 auto;
    
}
.special-offer__item-text span{
    color: #CB0E0E;
}

.special-offer__old-price {
    text-align: right;
    font-size: 14px;
line-height: 17px;
position: relative;
}
.special-offer__old-price::before{
    content:"" ;
    position: absolute;
    width: 68px;
    height: 1px;
    background-color:#CB0E0E;
    top: 7px;
    right: 0;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
}

.special-offer__new-price {
    font-size: 48px;
line-height: 57px;
margin-top: 15px;
}
.button {
    width: 100%;
}

.services {
    padding-bottom: 200px;
}
.services__inner {
    display: flex;
    justify-content: space-between;
}
.services__box-list {
    width: 617px;
    margin-right: 80px;
    font-size: 24px;
    line-height: 29px;
}
.services__list-title {
margin-bottom: 25px;
}
.services__list {
    list-style: none;
    margin-bottom: 25px;
    
}
.services__list-item {
    padding-left: 36px;
    position: relative;

}
.services__list-item::before{ 
    content: ""; 
    position: absolute; 
    width: 20px; 
    height: 20px; 
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 0;
    top: 4px;
}
.services__description {
    font-size: 12px;
line-height: 14px;
}
.services__buttons {
    /* width: 500px; */
}

.services__btn--first{
margin-bottom: 50px;
position: relative;
}
.services__btn--first::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 43px;
    background-image: url(../images/photo.png);
    width: 192px;
    height: 150px;
}
.services__btn{
    width: 100%;
}

.slider {
    text-align: center;
}

.slider__inner {
    border: 1px solid #fff;
    padding: 100px 0;
}

.slider__box-img {
    margin: 0 auto;
}
.slider__description {
font-family: 'spaceagecyrillic';
font-size: 24px;
line-height: 30px;
margin-top: 50px;
}

.slider__arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 5;
}
.slider__arrow-left{
    left: 75px;
}


.slider__arrow-right{
    right: 75px;
}

.contacts {
    padding-bottom: 100px;
    background-color: #010203;
    
}
.contacts__inner {
    display: flex;
    justify-content: space-between;
}
.contacts__box {
    width: 500px;
    margin-right: 100px;
}
.contacts__title{
    margin-bottom: 46px;
}

.contacts__box-text {
    padding-bottom: 80px;
    font-size: 24px;
    line-height: 29px;
}

.contacts__form-input {
    background-color: #010203;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
    font-family: 'sf-pro-display';
    font-size: 14px;
    line-height: 17px;
    padding: 20px 0;
    width: 100%;
}
.contacts__form-input::placeholder{
    font-family: 'sf-pro-display';
    font-size: 14px;
    line-height: 17px;
    padding: 20px 0;
}

.contacts__btn{
    margin-top: 70px;
    width: 100%;
}
.contacts__gurantees {
        width: 600px; 
}
.contacts__gurantees-text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 50px;
}
.contacts__gurantees-img {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.footer {
    background-image: url(../images/footer-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 150px;
}
.footer__inner{
    display: flex;
    justify-content: flex-end;
}

.footer__text{
    width: 165px;
    margin-right: 54px;

    font-family: 'Roboto';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
}
.footer__text p +p{
    margin-top: 50px;
}
.footer__menu {
    list-style: none;
    width: 120px;
    margin-right: 95px;
}
.footer__menu-item,
.footer__links-item {
    margin-bottom: 20px;
}
.footer__menu-link,
.footer__links-link {
    text-transform: uppercase;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}
.footer__menu-link:hover,
.footer__links-link:hover{
    color: #CB0E0E;
}

.footer__links {
    list-style: none;
}

.footer__links-link {
    font-family: 'Roboto';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
}

.menu-btn{
    display: none;
    width: 40px;
    height: 25px;
    padding: 0;
    position: relative;
    z-index: 10;
}
.menu-btn span{
    display: block;
    height: 2px;
    background-color: #fff;
    position: relative;
}
.menu-btn span::before,
.menu-btn span::after{
    content: '';
    width: 40px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
}
.menu-btn span::before{
    top: -10px;
}

.menu-btn span::after{
    top: 10px;
}
/*адаптив для svg */
.how-to__box-list{
    display: none;
}

@media(max-width: 1160px){
.about__item{
    display: block;
}
.about__content{
    width: 100%;
}
.about__content-text{
    display: block;
}
.about__content-text p{
    width: 100%;
    margin-bottom: 20px;
    }
.about__img{
    margin-bottom: 30px;
}
.about{
    text-align: center;
}
.about__table{
    width: 100%;
}

.about__button{
    width: 300px;
}
}

@media(max-width: 1090px){
.login{
    margin-right: 0;
}
.to-book__inner{
    display: block;
}
.to-book__text {
    width: 100%;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
    
}
.special-offer__inner {
    display: block;
}
.special-offer__item{
    width: 100%;
    margin-bottom: 20px;
}
.contacts__inner{
    display: block;
}
.contacts__box{
    width: 100%;
}
.contacts__gurantees{
    margin: 0 auto;
}
.contacts__gurantees-img{
    margin: 0 auto;
}
}

@media(max-width: 955px){
    .header__top{
        padding-top: 30px;
    }
    .menu-btn{
        display: block;    
    }
    .menu__list{
        transform: translateY(-150%);
        transition: all .5s;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #010203;
        padding-top: 90px;
        padding-bottom: 30px;
        text-align: center;
        width: 100%;
        -webkit-transform: translateY(-150%);
        -moz-transform: translateY(-150%);
        -ms-transform: translateY(-150%);
        -o-transform: translateY(-150%);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
}
.menu__list.active{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
    .menu__item{
        padding: 20px 0;
    }
    /* блочность дает возможность действовать на большую часть строки */
    .menu__link{
        display: block;
    }
    /* выводим на панель для видимости */
    .phone,
    .login{
        position: relative;
        z-index: 10;
    }
    .header__content{
        margin: 0 auto;
    }
    .header__description{
        justify-content: center;
    }
    .header{
        background-position: center right;
    }
    .special-offer__item-box {
        min-height: 200px;
        padding: 20px 10px;
    }

}

@media(max-width: 850px){
    .how-to__box svg{
        display: none;
    }
    .how-to__box-list{
        display: block;
        list-style: none;
        }
    .how-to__box-item{
        padding-bottom: 30px;
        text-align-last: left;
        padding-left: 20px;
        margin-left: 20px;
        position: relative;
        border-left: 1px solid #fff;
    }
    .how-to__box-item:last-child{
        border-left:none;
    }
    .how-to__box-item::before{
        content: '';
        position: absolute;
        left: -10px;
        top: 0px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
.services__inner{
    display: block;
}
.services__box-list{
    width: 100%;
    margin-right: 0;
    margin-bottom: 170px;
}
.button{
    /* min-width: 500px; */
}
.services__buttons {
    max-width: 500px;
    margin: 0 auto;
}
.slick-slide img{
    max-width: 100%;
}
.slider__inner{
    padding: 0;
}
.slider__description{
    font-size: 18px;
    line-height: 24px;

}
}
@media(max-width: 660px){
    .header__title{
        font-size: 34px;
        line-height: 30px;
    }
    .header__title span{
        font-size: 60px;
    }
    .header__content{
        text-align: center;
    }
    .header__text{
        justify-content: center;
        font-size: 18px;
    }
    .header__text p{
        padding: 0 10px;
    }
    .header__btn{
        font-size: 18px;
        line-height: 24px;
        width: 60%;
    }
    .header__description{
        display: block;
    }
    .header__description-text{
        width: 100%;
        text-align: center;
    }
    .header__description-text + .header__description-text{
        margin-left: 0;
        margin-top: 20px;
    }
    .title{
        padding: 50px 0;
        font-size: 38px;
        line-height: 38px;
    }
    .about__item{
        padding-bottom: 50px;
    }
    .to-book{
        background-position: top left;
    }
    .to-book,
    .info,
    .services,
    .how-to,
    .contacts,
    .footer{
        padding-bottom: 50px;
    }
    .contacts__gurantees{
        width: 100%;
    }
    .contacts__gurantees-img{
        width: 100%;
        padding: 0 30px;
    }
    .contacts__box-text,
    .contacts__gurantees-text {
        font-size: 20px;
        line-height: 24px;
    }
}
@media(max-width: 580px){
    /* убрали первую строку */
    .about__table-tr:first-child{
        display: none;
    }
   /* перенастроили и сделали черту между строк */
    .about__table-td{
        display: block;
        text-align: right;
        border-bottom: 1px solid #fff;
    }
    /* убрали двойную черту у последнего элемента */
    .about__table-td:last-child{
        border: none;
    }
    .about__table-td span{
        display: inline-block;
    }
    /* сделали видимой aria-label */
    .about__table-td::before{
        content: attr(aria-label);
        float: left;
    }
    /* уменьшили aria-label */
    .about__table-tr + .about__table-tr {
        font-weight: 400; 
        font-size: 20px;
        line-height: 22px;
    }
    .button{
        width: 100%;
    }
    .special-offer__item-text{
        width: 100%;
    }
    .special-offer__old-price{
        margin-top: 20px;
    }
    .special-offer__new-price {
        font-size: 30px;
        line-height: 35px;
    }
    .footer{
        text-align: center;
    }
    .footer__inner{
        display: block;
    }
    .footer__text{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .footer__text p + p{
        margin-top: 20px;
    }
    .footer__menu,
    .footer__links{
        margin-right: 0;
        width: 100%;
    }
    .footer__menu{
        margin-bottom: 40px;
    }
}
@media(max-width: 480px){
    .title{
        padding: 30px 0;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }
    .services__title{
        font-size: 22px;
        line-height: 26px;
    }
    .services__box-list{
        font-size: 18px;
        line-height: 26px;
    }
    .slider__arrow{
        display: none;
    }
}



@media(max-width: 400px){
    .title{
        padding: 30px 0;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
    }
    .header__top{
        flex-wrap: wrap;
    }
    .phone{
        width: 100%;
        margin-right: auto;
        margin-top: auto;
        text-align: center;
    }
    .menu,
    .login{
        order: -1;
    }
    .menu__list{
        padding-top: 110px;
    }
    .header__title{
        font-size: 28px;
    }
    .header__title span{
        font-size: 32px;
    }
    .header__btn{
        font-size: 16px;
        width: 100%;
    }
}
@media(max-width: 375px){
    .services__btn--first::before{
        bottom: 63px;
    }
}